<!DOCTYPE html>
<html lang="en">
        <head><meta charset="utf-8"></head><head><title>
        Land Registration 

    </title>
<style>
    form {
  max-width: 300px;
  margin: 0 auto;
}

div {
  margin-bottom: 15px;
}

label {
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="tel"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

p {
  text-align: center;
}

a {
  color: #4CAF50;
}
</style>
        </head><body>
            <h1 style="text-align: center;">Login</h1>
    
            <form action="" method="post">
                <div>
                   <label for="username">Username:</label><br>
                   <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <div>
                   <label for="password">Password:</label><br>
                   <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <br>
                <button type="submit">Login</button>
                <p>Don't have an account? <a href="register.html">Sign Up</a></p>
             </form>
         </form>
</body>
</html>