<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

input[type="text"],
input[type="tel"],
input[type="password"] {
  width: 20%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

p {
  margin-top: 10px;
  text-align: center;
}

a {
  color: #4CAF50;
}
    </style>
</head>
<body>
    <h1 style="width: auto; text-align: center;" >Sign up</h1>
    <form action="process-form.php" method="post">
        <input type="text" name="firstName" placeholder="First Name" required>
        <input type="text" name="lastName" placeholder="Last Name" required>
        <input type="tel" name="phoneNumber" placeholder="Phone Number" required>
        <input type="text" name="idNumber" placeholder="ID Number" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
        <p>Already have an account? <a href="index.html">Login</a></p>
        <button type="submit">Sign up</button>
    </form>
    </form>
</body>
</html>